const CONFIG_SUBJECT_MAIL = [
  {
    name: "三井住友カード(本人利用)",
    query: 'subject:"ご利用のお知らせ【三井住友カード】" is:unread',
    // パターンを配列で持たせる
    regExps: [
      // パターン1（従来：ご利用日時：...）
      /ご利用日時：\s*([\d\/: ]+)\s+(.+?)\s+([\d,]+)円/,

      // パターン2（新規：◇利用日：...）
      // 「[\s\S]*?」は改行を含めて次の項目まで読み飛ばすという意味です
      /◇利用日：\s*([\d\/: ]+)\s*◇利用先：\s*(.+?)\s*◇利用取引：\s*.+?\s*◇利用金額：\s*([\d,]+)円/
    ],
    category: 'PCAT999',
    paymentMethod: 'PMETH001',
    paymentPerson: 'USER001',
    isAdvancePayment: 'PISADV001',
    memo: ''
  },
  {
    name: "三井住友カード(家族利用)",
    query: 'subject:"家族カードご利用のお知らせ【三井住友カード】" is:unread',
    // パターンを配列で持たせる
    regExps: [
      // パターン1（従来：ご利用日時：...）
      /ご利用日時：\s*([\d\/: ]+)\s+(.+?)\s+([\d,]+)円/,

      // パターン2（新規：◇利用日：...）
      // 「[\s\S]*?」は改行を含めて次の項目まで読み飛ばすという意味です
      /◇利用日：\s*([\d\/: ]+)\s*◇利用先：\s*(.+?)\s*◇利用取引：\s*.+?\s*◇利用金額：\s*([\d,]+)円/
    ],
    category: 'PCAT999',
    paymentMethod: 'PMETH001',
    paymentPerson: 'USER002',
    isAdvancePayment: 'PISADV001',
    memo: ''
  }
  // ここに他のカード設定を自由に追加できます
];

const COLOR_HEADER = '#f3f3f3'

const DATA_SET = {
  id: '',
  date: '',
  shop: '',
  amount: '',
  category: '',
  paymentMethod: '',
  paymentPerson: '',
  isAdvancePayment: '',
  memo: ''
}

